# Настройки ИС участника взаимодействия
MNEMONIC = FSOR01_3S

# Настройки подписей ЭП-СП и ЭП-ОВ
FNS_SIGN_ALIAS = fsor012012
EGRN_SIGN_ALIAS = fsor012012
IS_SIGN_ALIAS = fsor012012

# Настройки транспортного сервиса СМЭВ
TRANSPORT_URL = http://smev3-n0.test.gosuslugi.ru:7500/smev/v1.2/ws
TRANSPORT_IP = 213.59.255.129

#Настройки подключения к базе данных адаптера
DATABASE_URL = jdbc:postgresql://localhost:5432/smev_adapter
DATABASE_USER = smev
DATABASE_PASS = smev

# Настройки мониторинга
LOG_FILE = C:\\Temp\\SystemStatus.log
INTERVAl = 300000

#Раздел для проверки дискового пространства
DISK = /dev/mapper/centos-root