# Настройки ИС участника взаимодействия
MNEMONIC = FSOR01_3S

# Настройки подписей ЭП-СП и ЭП-ОВ
FNS_SIGN_ALIAS = RutokenStore\\FADM01
EGRN_SIGN_ALIAS = FADM01
IS_SIGN_ALIAS = FSOR01

# Настройки транспортного сервиса СМЭВ
TRANSPORT_URL = http://smev3-n0.test.gosuslugi.ru:7500/smev/v1.2/ws

# Настройки мониторинга
LOG_FILE = C:\\Temp\\SystemStatus.log
INTERVAl = 300000

#Раздел для проверки дискового пространства
DISK = /dev/mapper/centos-root