# Настройки сервера Kubernetes (вместо проверки процесса адаптера)
ADAPTER_IP = 172.18.11.129

# Настройки БД КРВС
DB_HOST = 172.18.11.136
DB_PORT = 5432
DB_NAME = smev_converter
DB_SCHEMA = FSOR01_3T
DB_USER = smev
DB_PASS = smev

# Настройки подписей ЭП-СП и ЭП-ОВ
FNS_SIGN_ALIAS = Yudin12
EGRN_SIGN_ALIAS = Yudin12
IS_SIGN_ALIAS = fsor012012

# Настройки транспортного сервиса СМЭВ
TRANSPORT_URL = http://smev3-n0.test.gosuslugi.ru:7500/smev/v1.2/ws
TRANSPORT_IP = 213.59.255.129

# Настройки мониторинга
LOG_FILE = /n01/monitoring/SystemStatus.log
INTERVAl = 300000

#Раздел для проверки дискового пространства
DISK = /dev/mapper/centos-root